<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 5</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        position: sticky;
        top:0px 

    }
    nav{
        background-color: pink;
        height: 83px;
      


    }
    .container{
        background-color: green;
        margin:12px 34px;
        padding: 55px 20px ;
        /* height: 233px; */
        text-align: center;
    }
     main{
        background-color: black;
        color: white;
        padding: 34px;
     }
    .box1{
        background-color: rgb(238, 137, 154);
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0px 12px;
        
        
    }
    .box2{
        background-color: blue;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0px 12px;
    }
    footer{
        height: 100px;
        background-color: bisque;

    }
    .orangebox{
        height: 32px;
        width: 32px;
        position:fixed;
        background-color: orange;
        bottom: 12px;
        right: 23px;
        border-radius: 5px;
    }
    .text-box{
        padding: 34px;
        border: 2px solid white;
        margin: 50px 34vw;
        font-size: 2em;
        border-radius: 5px;
    }
</style>
<body>
    <header>
       <nav>

       </nav>
    </header>
    <main>
     
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to sigma web development express</p>
        </div>

        <div class="orangebox"></div>


    </main>
    <footer>

    </footer>
</body>
</html>