<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 6</title>
</head>
<style>
    
    .container{
        background-color: whitesmoke;
        height: 100px;
        display: flex;
        /* align-content: end; */
        align-items: center;
        /* gap: -30px; */
        padding: 10px;

        
    }
    .item{
        height: 10px;
        width: 50%;
        
        /* padding: 5px;  */

    }
    .design{
        background-color: rgb(167, 164, 8);
    color: black;
    font-size: 35px;
    font-weight: bolder;
    padding: 22px;
    height: 30px;
    width: 190px 
px
;
    margin-left: 200px;
    border-radius: 100px;
    border: 2px solid black;
    }
    .item-1{
        margin: 10px 400px 11px 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        margin-bottom: 30px;

    }
     
</style>
<body>
    <script>
        let a=10;
    class A{

        get(){
        document.write(a);
        }
        put(){

        }
        obj = new A();
        //obj.get();

    }
    </script>
    <div class="container">
        <div class="design">UE</div>
        <div class="item item-1">UltraEdit</div>
        <div class="item">Products</div>
        <div class="item">Pricing</div>
        <div class="item">Resources</div>
        <div class="item">About Us</div>
        <div class="item">Security & Complice</div>
    </div>
    
</body>
</html>