<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Card</title>
    <style>
        body{
            background-color: yellow; 
        }
        #div1{
            height: 680px;
            width: 420px;
            text-align: center;
            background-color:whitesmoke;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid black;
            
        }
        img{
            height: 400px;
            width: 400px;
            /* padding: 10px; */
            border-radius: 10px;
        }
        #title1{
            background-color: grey;
            color: white;
            border-radius: 15px;
            padding: 15px;
            
            
        }
        #title2{
            background-color: grey;
            color: white;
            border-radius: 15px;
            padding: 15px;
            
        }
        #title3{
            background-color: rgb(3, 119, 119);
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        #div2{
            /* margin: 20px 50px 30px 10px; */
            margin-left: 1px;
            margin-top: 20px;
            margin-right: 210px;
            justify-content: left;

        }
        #div3{
            text-align: left;
            
        }
   

    </style>
</head>
<body>
    
<div id="div1">
    <img src="Pickachu.jpg" alt="pickachu">
    <div id="div2">
    <span id="title1">Electric type</span>
    <span id="title2">Pickachu</span>
</div>
    <div id="div3">
        <h1>Summary</h1>
        <p>Pickachu is a Electric type mouse Pokemon a very good companion of Ash ketchum Lorem ipsum dolor sit amet  adipisicing elit. Omnis laudantium beatae provident incidunt quam accusamus ab atque quas doloribus fugit?</p>
        <button id="title3">know more</button>
    </div>
</div>
</div>
    
</body>
</html>