<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 5</title>
    <style>

        :root{
            --primary:rgb(36, 67, 187);
            --text-color:white;
            --secondary:rgb(90, 161, 187);
        }
        *{
            margin: 0;
            padding: 0;
         }
        ul li{
            list-style: none;
            display: inline;
            padding: 10px;
            font-weight: bolder;
        }
       nav{
            background-color: var(--primary);
            padding: 10px;
            color: var(--text-color)
            
        }
        .container1{
            background-color: var(--secondary);
            width: 2000px;
            height: 1000px;

    
          
        }
       .box1{
            background-color: red;
            width: 40px;;
            height: 17px;
            padding: 10px;
            position: fixed;
        }
    
    </style>
</head>
<body>
   
    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>SERVICES</li>
            <li>LOGIN/SIGNUP</li>
        </ul>
    </nav>
    <div class="container1">
        
    </div>
    <div class="box1">box1</div>


</body>
</html>