<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise</title>
</head>
<style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
      .container {
    display: flex;
    width:100%;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    color: aliceblue;
    background-color: black;
    line-height: 20px;
    flex-direction: row;
}

.box0 {
   
    position: relative;
    width: 150px;
}

.box0 img {
    width: 168px;
    height: 94px;
    border-radius: 10px;
}

.duration {
    position: absolute;
    bottom: 10px;
    right: -13px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 5px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 550;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    display: none;
}

.box0:hover .play-button {
    display: block;
}

.box1 {
    display: flex;
    flex-direction: column;
}

.child0 {
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    color: #fffefe;
}

.child0:hover {
    color:grey ;
}

.child1 {
    font-size: 12px;
    color: gray;
    margin: 5px 0 5px 17px;
}
.child1:hover{
    color: #fffefe;
}
.data{
    display: flex;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-size: 10px;
    font-weight: 500;
    gap: 4px;
    color: rgb(159, 154, 154);
}
.title{
    margin-left: 17px;
}
.views{
    margin-left: 17px;
}
    </style>
<body>
    <div class="container">
        <div class="box0">
            <img src="https://www.w3schools.com/w3images/lights.jpg" alt="Beautiful lights" width="500">
             <!-- <img src="" alt=""> -->
            <div class="duration"></div>
            <div class="play-button">▶</div>
        </div>
        <div class="box1">
            <span class="title"></span>
            <div class="data">
                <span class="views"></span>
                <span>.</span>
                <span class="monthsOld"></span>
            </div>
            <div class="child1"></div>
        </div>
    </div>

    <script>

        function timeFormat(monthsOld){
            if(monthsOld>=12){
                let years= Math.floor(monthsOld/12);

                return years + ' ' + (years === 1 ? 'years ago' : 'years ago');

            }

            else{
                return monthsOld + '' + (monthsOld === 1 ? 'months ago': 'months ago');
            }
        }

        function createCard(title,views,monthsOld,duration,thumnail,chName){

        
    if (views >=1000000){
            views = views / 1000000 + 'M';

        }

       else  if (views>=1000){
            views=views/1000 + 'k ';
        }

     
        else {
        
            console.log(views=('No'+ views));
        }
             
        document.querySelector(".title").innerHTML= title;
        document.querySelector(".views").innerHTML=views + '' + 'views';
        document.querySelector(".monthsOld").innerHTML = timeFormat(monthsOld) ;
        document.querySelector(".duration").innerHTML=duration;
        document.querySelector('img').src=thumnail;
        document.querySelector(".child1").innerHTML = chName +' '+'&#10004';

        };

        createCard('JavaScript Exercise 13 - Dynamic Website Builder | Sigma Web Development Course - Tutorial #73',114000,24,'32:13','https://i.ytimg.com/vi/CO_DAXswOrc/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAbDeaG5nlgOfmj0aGOejvuL6680Q','CodeWithHarry');
        console.log(3+true);
    </script>
</body>
</html>