<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS</title>
    <style>
     
        h1{
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 16px;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: green ;
            text-decoration-thickness: 4px;
            text-indent: 22px;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
        }
        .lorem{
           text-overflow: ellipsis;
           border:2px solid red;
           width: 145px;
          overflow: hidden;
          word-break: break-all;


       }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p >This video is on fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam distinctio in facere saepe? Voluptas esse mollitia voluptatibus quod suscipit doloribus, ut quos voluptate beatae obcaecati dolore quasi dolores ab saepe itaque nulla, numquam laudantium explicabo quae repellat voluptates accusamus doloremque. Saepe voluptates et atque molestiae.</p>
</body>
</html>