<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersice 8</title>
</head>
<style>
    .container{
        height: 80vh;
        width: 30vw;
        background-color: aqua;
    }
    .box{
        height: 20px;
        width: 20px;
        background-color: brown;
        border-radius: 70px;
       animation-name: AnimationX;
       animation-duration: 3s;
       animation-iteration-count: infinite;
       animation-timing-function: linear;
       animation-delay: 1s;
       animation-direction: alternate;
    }

    @keyframes AnimationX {

     0%,20%,40%{
        top: 100px;
        animation-timing-function: ease-out;
     }
     60%,80%,100%{
        animation-timing-function: ease-in;

     }
    


        
    }
   
</style>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>