<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
</head>
<style>
    .container{
        background-color: greenyellow;
        height: 80vh;
        width: 30vw;
    }
    .box{
        width: 34px;
        height: 45px;
        /* 
        background-color: aqua;
        animation-name: ManusAnimation;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function:cubic-bezier(1, 0.01, 0.01, 0.96);
        animation-delay: 1s;
        animation-direction: alternate-reverse; */
        /* animation-play-state: paused; */
        
        animation: ManusAnimation 3s ease-in-out 3s 1 , Manus2 3s ease-in-out 3s 1;
    }
    @keyframes ManusAnimation {
        from{background-color: yellow;

        }

        to{
            transform: translateX(1000px);
            background-color: red;
        }
        
    }
    @keyframes Manus2 {
        0%{
            transform: rotate(100deg);
            
        }
        20%{
            transform: rotate(200deg);
            
        }
        50%{
            
            transform: rotate(220deg);
        }
        80%{
            transform: rotate(300deg);
            
        }
        100%{
            transform: rotate(310deg);

        }
        
    }
</style>
<body>
    <div class="container">
        <div class="box">
           Box
        </div>
    </div>
</body>
</html>