<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 4</title>
    <style>
     
        :root{
            --primary-color:rgb(40, 120, 40);
           --textcolor:rgb(229, 229, 229);
           --secondary-color:rgb(105, 230, 105);



        }
        *{
            margin: 0;
            padding:0px;
            font-family: poppins, sans-serif;
            
        }
        body{
            background-color: var(--secondary-color);
        }
        nav{
            background-color: var(--primary-color);
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 24px;
            font-weight: 400px;
            
        }
        ul li a{
            
            color: var(--textcolor);
            text-decoration: none;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">HOME </a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">SERVICES</a></li>
        </ul>
    </nav>
</body>
</html>